server.port=8234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://we-postgres:5432/WomenEmpowermentDB
spring.datasource.username=postgres
spring.datasource.password=siddhesh

#logging.level..root=info
logging.level.com.womenempowerment.controller.FeedbackController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.FeedbackController=error 
logging.level.com.womenempowerment.controller.NGOController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.NGOController=error 
logging.level.com.womenempowerment.controller.SchemeController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.SchemeController=error 
logging.level.com.womenempowerment.controller.TraineeController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.TraineeController=error 
logging.level.com.womenempowerment.controller.TraningCourseController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.TraningCourseController=error 
logging.level.com.womenempowerment.controller.UserController=info 
logging.level.com.womenempowerment.controller.com.womenempowerment.controller.UserController=error 
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} - %msg%n
logging.file.name=F:/Spring_log.log
logging.file.path=logs